# librarySystem

./: .gitignore  README.md  build.gradle
src/main/java/com/group/library_system/library_system/: LibrarySystemApplication.java
src/main/java/com/group/library_system/library_system/api/: AladinApiConfig.java  AladinBookApiService.java  NaverApiConfig.java  NaverBookApiService.java  NiciBookApiService.java  NicicApiConfig.java
src/main/java/com/group/library_system/library_system/controller/: BookController.java
src/main/java/com/group/library_system/library_system/repository/: Book.java  BookRecommend.java  BookRecommendRepository.java  BookRepository.java  Borrow.java  BorrowRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/com/group/library_system/library_system/service/: BookRecommendService.java  BookService.java  BorrowService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: book_detail.html  book_search.html  index.html  mypage.html  signup.html
src/test/java/com/group/library_system/library_system/: LibrarySystemApplicationTests.java
src/test/java/com/group/library_system/library_system/api/: AladinBookApiServiceTest.java  NaverBookApiServiceTest.java  NiciBookApiServiceTest.java
src/test/java/com/group/library_system/library_system/repository/: BookRecommendServiceTest.java  BookServiceTest.java  BorrowServiceTest.java  UserServiceTest.java
src/test/java/com/group/library_system/library_system/service/: BookRecommendServiceTest.java  BookServiceTest.java  BorrowServiceTest.java  (+1 more)
(+6 files in other folders)
