spring.application.name=library_system


# MariaDB \uC5F0\uACB0 \uC124\uC815 (\uC811\uC18D \uC815\uBCF4\uB294 \uBCF8\uC778\uC758 \uD658\uACBD\uC5D0 \uB9DE\uAC8C \uC218\uC815)
spring.datasource.url=jdbc:mariadb://localhost:3307/library_system?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Hibernate) \uC124\uC815
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

naver.client.id=
naver.client.secret=

aladin.client.id=

nici.client.id=