spring.application.name=library_system


# MariaDB 연결 설정 (접속 정보는 본인의 환경에 맞게 수정)
spring.datasource.url=jdbc:mariadb://localhost:3307/library_system?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Hibernate) 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true